POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=alphadb
BOT_TOKEN=7514589607:AAHzG1SCGwmteyDi4aJN3h3uTmlg2Lg9v8E
ADMIN_CHAT_ID=1384999360
IS_MIGRATE=True