POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=alphadb
TELEGRAM_BOT_TOKEN=7289845191:AAHOngksILEADbQShtyvsgyJocIdhi032sg
ADMIN_CHAT_ID=6805374430